{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Checkpoint 1:\
	IDT missing general function for assembly linkage [resolved]\
Checkpoint 2:\
	read program output: some unrecognized ASCII characters are shown as blank spaces [non issue]\
	reads \'93verylargetextwithverylongname.tx\'94 rather than \'93verylargetextwithverylongname.txt\'94 [non issue]\
Checkpoint 3:\
	4th character in command is missing\
	halt causes page fault\
Checkpoint 4:\
    process number limitation\
    not allowed call execute in halt}